<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13455929859735" configfile="/Pharmacy/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Principal" x="122" y="178" id="pf13455930112496" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13455930112497" path="/Principal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="removerRemedio" x="338" y="178" id="pf13455930112498" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13455930112497" path="/removerRemedio.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf13485747951720" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13485747951721 pf13485747951722 pf13485748887037" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="confirmacao_cadastro" x="338" y="562" id="pf13485747951723" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13485747951721" path="/confirmacao_cadastro.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrar_medicamento" x="338" y="946" id="pf13485747951734" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13485747951722" path="/cadastrar_medicamento.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="Home" id="pf13485748887038" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf13485748887037" path="/Home.jsp"/>
  <links id="pf13455930112497" target="pf13455930112498" source="pf13455930112496" outcome="remover"/>
  <links id="pf13485747951721" target="pf13485747951723" source="pf13485747951720" outcome="imprimir"/>
  <links id="pf13485747951722" target="pf13485747951734" source="pf13485747951720" outcome="cancelar"/>
  <links id="pf13485748887037" target="pf13485748887038" source="pf13485747951720" outcome="acesso"/>
</pageflow:Pageflow>
