cadastro.textos.titulo = Titulo da minha pagina inicial.
cadastro.nome.medicamento = Nome do Medicamento.
cadastro.prateleira.medicamento = Prateleira Medicamento.
cadastro.apresentacao.medicamento = Apresentação Medicamento.
cadastro.quantidade.unidades.caixa = Quantidade de Unidades por Caixa.
cadastro.quantidade.caixas = Quantidade de Caixas.
cadastro.total.unidades.disponiveis = Total de Unidades Disponíveis.
cadastro.lote.medicamento = Lote do Medicamento.
cadastro.data.validade.medicamento = Data de Validade do Medicamento.
cadastro.nota.fiscal.medicamento = Número Nota Fiscal do Medicamento.
cadastro.tipo.atencao.medicamento = Tipo de Atenção do Medicamento.
cadastro.tipo.medicamento = Tipo do Medicamento.
cadastro.valor.medicamento = Valor Medicamento R$:
cadastro.medicamento.ja.dispensado = Já Dispensado.
cadastro.data.invalida = A data do medicamento está inválida. Informe-a no formato dd-MM-yyyy.
cadastro.data.ausente = A data está ausente no cadastro.
cadastro.nomeMedausente = Digite um nome para o medicamento.
cadastro.prateleira.ausente = Digite a localização do medicamento na prateleira.
cadastro.apresentacao.ausente = Informe a apresentação do medicamento.
cadastro.quantidadeUnidadeCaixa.ausente = Informe a quantidade de unidades por caixa.
cadastro.quantidadeDeCaixas.ausente = Informe a Quantidade de Caixas.  
cadastro.loteMedicamento.ausente = Informe o lote do Medicamento.
cadastro.numeroNotaFiscal.ausente = Informe o número da nota fiscal.
cadastro.tipoDeAtencao.ausente = Informe o tipo de Atenção.
cadastro.tipoMedicamento.ausente = Informe o tipo do Medicamento.
cadastro.valorMedicamento.ausente = Informe o valor do medicamento R$:
cadastro.numero.invalido = o formato do número digitado está inválido.