Busca.medicamento.campo = Parâmetro de Buscas
Busca.medicamento.radio.nome = Nome
Busca.medicamento.radio.data = Data de Validade
Busca.medicamento.radio.lote = Nº do Lote
Busca.medicamento.radio.nf = Nota Fiscal
Busca.medicamento.radio.codigo = Código
Busca.medicamento.radio.todos = Todos os Medicamentos

Busca.medicamento.table.codigo = Código
Busca.medicamento.table.nome = Nome
Busca.medicamento.table.apresentacao = Apresentação
Busca.medicamento.table.lote = Lote
Busca.medicamento.table.validae = Validade
Busca.medicamento.botao.label = Buscar


cadastro.textos.titulo = Titulo da minha pagina inicial.
cadastro.nome.medicamento = Nome
cadastro.prateleira.medicamento = Prateleira
cadastro.apresentacao.medicamento = Apresentação
cadastro.quantidade.unidades.caixa = Qtd de Unidades por Caixa
cadastro.quantidade.caixas = Qtd de Caixas.
cadastro.total.unidades.disponiveis = Total de Unidades Disponíveis.
cadastro.lote.medicamento = Lote
cadastro.data.validade.medicamento = Data de Validade 
cadastro.nota.fiscal.medicamento = Número Nota Fiscal
cadastro.tipo.atencao.medicamento = Tipo de Atenção
cadastro.tipo.medicamento = Tipo
cadastro.valor.medicamento = Valor R$:
cadastro.medicamento.ja.dispensado = Já Dispensado.
cadastro.data.invalida = A data do medicamento está inválida. Informe-a no formato dd-MM-yyyy.
cadastro.data.ausente = A data está ausente no cadastro.
cadastro.nomeMedausente = Digite um nome para o medicamento.
cadastro.prateleira.ausente = Digite a localização do medicamento na prateleira.
cadastro.apresentacao.ausente = Informe a apresentação do medicamento.
cadastro.quantidadeUnidadeCaixa.ausente = Informe a quantidade de unidades por caixa.
cadastro.quantidadeDeCaixas.ausente = Informe a Quantidade de Caixas.  
cadastro.loteMedicamento.ausente = Informe o lote do Medicamento.
cadastro.numeroNotaFiscal.ausente = Informe o número da nota fiscal.
cadastro.tipoDeAtencao.ausente = Informe o tipo de Atenção.
cadastro.tipoMedicamento.ausente = Informe o tipo do Medicamento.
cadastro.valorMedicamento.ausente = Informe o valor do medicamento R$:
cadastro.numero.invalido = o formato do número digitado está inválido.

unidade.nome = nome da unidade
unidade.nome.responsavel = nome do responsável